# Use the latest debian image as the base
FROM debian:bookworm-slim

# Install Hasura CLI
RUN apt update && apt install -y curl \
    && curl -L https://github.com/hasura/graphql-engine/raw/stable/cli/get.sh | bash \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /app/metadata

WORKDIR /app

# Copy metadata
COPY ./metadata /app/metadata

# Copy config file and startup script
COPY ./config.yaml /app/config.yaml
COPY ./apply-metadata.sh /app/apply-metadata.sh

# Ensure the startup script is executable
RUN chmod +x /app/apply-metadata.sh

# Set the command to run the startup script
CMD ["./apply-metadata.sh"]
